enable
configure terminal
hostname spinea
username spinea secret spinea
ip domain-name h-yoshiki.org
crypto key generate rsa general-keys modulus 1024 
no ip domain-lookup
line vty 0 4
password spinea
login
transport input ssh
hostname R1
interface g0/0/0 
ip address 30.0.0.1 /24
no shutdown
exit
interface g0/0/1
ip address 10.0.0.1 /24
no shutdown
exit
router bgp 65001
neighbor 30.0.0.2 remote-as 65002
network 10.0.0.0 mask 255.255.255.0
timers bgp 10 30
neighbor 30.0.0.2 soft-reconfiguration inbound