[global.config0]
    as = 650001
    router-id = "192.168.0.2"

[[neighbors]]
    [neighbors.config]
        peer-as = 65001
        neighor-address = "2001:df8::"
        local-as = 65001

    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
        afi-safi-name = "ipv6-unicast"