enable
configure terminal
interface g0/0/0
ip address 30.0.0.2 /24
no shutdown
exit
interface g0/0/1
ip address 20.0.0.1 /24
no shutdown
exit
router bgp 65002
neighbor 30.0.0.1 remote-as 65001
network 20.0.0.0 mask 255.255.255.0
timers bgp 10 30