[global.config]
    as = 65002
    router-id = "192.168.0.3"

[[neighbors]]
    [neighor.config]
        peer-as = 65000
        neighbor-address = "2001:df8::"
        local-as = 65000

        [[neighbors.afi-safis]]
            [neighbors.afi-safis.config]
            afi-safi-name = "ipv6-unicast"