[global.config]
    as = 65000
    router-id = "192.168.0.1"

[[neighors]]
    [neighors.config]
        peer-as = 65000
        neighor-address = "2001:df8::leaf"
        olocal-as = 65000

    [[neighbors.afi-safis]]
        [neighbors.afi-safis.config]
            afi-sagi-name = "ipv6-unicast"